# restaurant-recommendation-app

./: .gitignore  README.md  Yelp Recommendation.py  YelpRecommendation.py  build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  library-conventions.gradle
docs/: Gemfile  README.md  _config.yml
docs/_posts/: 2023-01-27-welcome-to-jekyll.markdown  2023-01-28-welcome-to-jekyll.markdown
elasticsearch-client/: build.gradle
elasticsearch-client/src/main/java/: module-info.java
elasticsearch-client/src/main/java/org/example/elasticsearch/client/: ApiClient.java
elasticsearch-client/src/main/java/org/example/elasticsearch/client/json/jackson/: JacksonJsonpMapper.java
elasticsearch-client/src/main/java/org/example/elasticsearch/client/transport/: Transport.java  Version.java
lowlevel-restclient/: README.md  build.gradle
restaurant-recommender-java/: README.md
restaurant-recommender-java/yelp-fusion-client/: build.gradle
restaurant-recommender-java/yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/business/: Business.java  BusinessDetailsResponse.java  Coordinates.java  Hours.java  Location.java  TermsVectorRequest.java
restaurant-recommender-java/yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/business/search/: BusinessSearchRequest.java  BusinessSearchResponse.java  ResponseBody.java
restaurant-recommender-java/yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/transport/: YelpRestTransport.java
restaurant-recommender-java/yelp-fusion-client/src/test/java/org/example/yelp/fusion/client/business/: SearchTests.java
src/main/java/com/example/client/: ApiClient.java
src/main/java/com/example/client/_types/: ErrorCause.java  ErrorResponse.java  Request.java  RequestBase.java  RequestLogger.java  RequestOptions.java  Response.java  ResponseException.java  Result.java  Time.java  WriteResponseBase.java
src/main/java/com/example/client/json/: BuildFunctionDeserializer.java  DelegatingDeserializer.java  DelegatingJsonParser.java  DelegatingJsonpMapper.java  JsonData.java  JsonDataImpl.java  JsonEnum.java  JsonLocationImpl.java  JsonpDeserializable.java  JsonpDeserializer.java  JsonpDeserializerBase.java  JsonpMapper.java  JsonpMapperBase.java  JsonpMapperFeatures.java  JsonpMappingException.java  JsonpSerializable.java  JsonpSerializer.java  JsonpUtils.java  LazyDeserializer.java  NamedDeserializer.java  NdJsonpSerializable.java  ObjectBuilderDeserializer.java  ObjectDeserializer.java  SimpleJsonpMapper.java  ToStringMapper.java  UnexpectedJsonEventException.java  WithJson.java
src/main/java/com/example/client/json/jackson/: JacksonJsonProvider.java  JacksonJsonpGenerator.java  JacksonJsonpLocation.java  JacksonJsonpMapper.java  JacksonJsonpParser.java  JacksonUtils.java  JsonValueParser.java
src/main/java/com/example/client/json/jsonb/: JsonbJsonpMapper.java
src/main/java/com/example/client/transport/: Endpoint.java  JsonEndpoint.java  MissingRequiredPropertyException.java  Transport.java  TransportException.java  TransportOptions.java  TransportUtils.java  Version.java  YelpFusionTransport.java  _Exception.java
src/main/java/com/example/client/transport/endpoints/: BooleanEndpoint.java  BooleanResponse.java  SimpleEndpoint.java
src/main/java/com/example/client/transport/restclient/: RestClient.java  RestClientOptions.java  RestClientTransport.java  YelpRestTransport.java  YelpRestTransportOptions.java
src/main/java/com/example/client/util/: AllowForbiddenApis.java  ApiTypeHelper.java  ObjectBuilder.java  ObjectBuilderBase.java  PrintUtils.java  QuadConsumer.java  TriFunction.java  VisibleForTesting.java  WithJsonObjectBuilderBase.java
src/main/java/com/example/client/yelp_fusion/: YelpFusionClient.java
src/main/java/com/example/client/yelp_fusion/business/: Attributes.java  Business.java  BusinessClient.java  Businesses.java  Coordinates.java  GetBusinessRequest.java  GetBusinessResponse.java  Location.java  Terms.java
src/main/java/com/example/client/yelp_fusion/businesses/: Attributes.java  Business.java  BusinessClient.java  BusinessDetailsRequest.java  BusinessDetailsResponse.java  BusinessEndpointResponse.java  BusinessRequest.java  BusinessResponse.java  BusinessSearchRequest.java  BusinessSearchResponse.java  Coordinates.java  Location.java
src/main/java/com/example/client/yelp_fusion/category/: Categories.java  Category.java
src/main/java/com/example/client/yelp_fusion/event/: Events.java
src/main/java/com/example/client/yelp_fusion/model/: YelpFusionException.java
src/main/java/com/example/ll_restclient/: Cancellable.java  DeadHostState.java  HttpAsyncResponseConsumerFactory.java  HttpDeleteWithEntity.java  HttpGetWithEntity.java  Node.java  NodeSelector.java  RequestLogger.java  ResponseListener.java  RestClient.java  RestClientBuilder.java  WarningFailureException.java  WarningsHandler.java
src/test/java/com/example/client/_types/: RequestOptionsTest.java
src/test/java/com/example/client/yelp_fusion/: AbstractRequestTestCase.java  ResponseListener.java  TestYelpClient.java
src/test/java/com/example/client/yelp_fusion/business/: BusinessTest.java  (+4 more)
src/test/resources/: categories.json  sf-$$$$.json  sf-$$.json  sf-$.json
yelp-fusion-client/: build.gradle
yelp-fusion-client/src/main/java/: module-info.java
yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/: YelpFusionClient.java
yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/businesses/: Attributes.java  Business.java  BusinessDetailsResponse.java  BusinessSearchRequest.java  BusinessSearchResponse.java  Business_.java  Coordinates.java  Hours.java  Location.java
yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/model/: YelpFusionException.java
yelp-fusion-client/src/main/java/org/example/yelp/fusion/client/transport/: YelpRestTransport.java
yelp-fusion-client/src/test/java/org/example/yelp/fusion/client/: AbstractRequestTestCase.java
yelp-fusion-client/src/test/java/org/example/yelp/fusion/client/businesses/: RestaurantCategoriesTest.java
(+43 files in other folders)
