
plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.4.0'
    testContainersVersion = "1.17.3"
    elasticSearchVersion  = "8.4.1"
    jUnitVersion = "5.9.0"
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {

    implementation "ch.qos.logback:logback-core:${logbackVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "ch.qos.logback:logback-access:${logbackVersion}",
            "net.logstash.logback:logstash-logback-encoder:7.2",
            "co.elastic.logging:logback-ecs-encoder:1.5.0"

    implementation 'jakarta.json:jakarta.json-api:2.1.1'
    implementation 'co.elastic.clients:elasticsearch-java:8.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}