plugins {
    id 'library-conventions'
    id 'java-library'
}


ext {
    logbackVersion = '1.4.0'
    elasticSearchVersion  = "8.4.3"
    jUnitVersion = "5.9.0"
    jacksonVersion = "2.13.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lowlevel-restclient")
    implementation project(":elasticsearch-client")


    api("org.eclipse.parsson:parsson:1.0.0")

    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation "co.elastic.clients:elasticsearch-java:${elasticSearchVersion}"
}

task wrapper(type: Wrapper){
    gradleVersion = '7.5.1'
}