plugins {
    id 'java-conventions'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


ext {
    logbackVersion = '1.4.0'
    elasticSearchVersion  = "8.4.3"
    jUnitVersion = "5.9.0"

    // versions that don't cause conflicts
    slf4jVersion = '2.0.0'
    jacksonVersion = "2.12.3"
    jakartaVersion = '2.0.1'
}

repositories{
    mavenCentral()
}

dependencies {

    shadowJar {
        relocate 'org.apache.http', 'hidden.org.apache.http'
        relocate 'org.apache.logging', 'hidden.org.apache.logging'
        relocate 'org.apache.commons.codec', 'hidden.org.apache.commons.codec'
        relocate 'org.apache.commons.logging', 'hidden.org.apache.commons.logging'
    }

    api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    api("jakarta.json:jakarta.json-api:${jakartaVersion}")
    api("org.slf4j:jcl-over-slf4j:${slf4jVersion}")

    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    api("io.github.classgraph:classgraph:4.8.149")


    api('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    compileClasspath('org.elasticsearch.client:elasticsearch-rest-client:8.4.3')

    implementation "ch.qos.logback:logback-core:${logbackVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "ch.qos.logback:logback-access:${logbackVersion}"
//            "net.logstash.logback:logstash-logback-encoder:7.2",
//            "co.elastic.logging:logback-ecs-encoder:1.5.0"


    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


//shadowJar {
//    dependencies {
//        exclude(dependency('org.apache.logging.log4j:log4j-core:2.11.1'))
//    }
//}

}