plugins {
    id 'library-conventions'
    id 'java'
}


dependencies {
//    implementation project (":elasticsearch-client")
//    implementation project (":lowlevel-restclient")
    implementation files('libs/lowlevel-restclient.jar', 'libs/elasticsearch-client.jar')
    implementation 'gg.jte:jte:2.2.3'
    implementation 'co.elastic.clients:elasticsearch-java:8.4.3'
}

task wrapper(type: Wrapper){
    gradleVersion = '7.5.1'
}